<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui_new.HelloController">
   <children>
      <Accordion layoutX="151.0" layoutY="142.0" />
      <VBox layoutX="30.0" prefHeight="768.0" prefWidth="227.0">
         <children>
            <AnchorPane prefHeight="97.0" prefWidth="227.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/image/HUST_SOICT.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ComboBox fx:id="ListMusic" onAction="#comboBoxOnAction" prefHeight="34.0" prefWidth="227.0" promptText="Hào Khí Việt Nam" />
            <HBox prefHeight="47.0" prefWidth="227.0">
               <children>
                  <Button fx:id="TatNhac" mnemonicParsing="false" onAction="#TatNhacAction" prefHeight="46.0" prefWidth="78.0" text="Tắt Nhạc" />
                  <Button fx:id="DarkMode" mnemonicParsing="false" onAction="#DarkModeAction" prefHeight="46.0" prefWidth="78.0" text="DarkMode" />
                  <Button fx:id="DenVang" mnemonicParsing="false" onAction="#DenVangAction" prefHeight="46.0" prefWidth="71.0" text="Đèn Vàng" />
               </children>
            </HBox>
            <Button fx:id="Intro" mnemonicParsing="false" prefHeight="65.0" prefWidth="307.0" text="Giới Thiệu" />
            <Button fx:id="TrieuDaiLichSu" mnemonicParsing="false" onAction="#TrieuDaiLichSuAction" prefHeight="65.0" prefWidth="307.0" text="Triều Đại Lịch Sử" />
            <Button fx:id="HuyenSuCacViVua" mnemonicParsing="false" onAction="#HuyenSuCacViVuaAction" prefHeight="65.0" prefWidth="307.0" text="Huyền Sử Vị Vua" />
            <Button fx:id="TraCuuLeHoi" mnemonicParsing="false" onAction="#TraCuuLeHoiAction" prefHeight="65.0" prefWidth="307.0" text="Tra Cứu Lễ Hội" />
            <Button fx:id="SuKienLichSuVietNam" mnemonicParsing="false" onAction="#SuKienLichSuVietNamAction" prefHeight="65.0" prefWidth="307.0" text="Sự Kiện Lịch Sử Việt Nam " />
            <Button fx:id="DiaDiemDiTich" mnemonicParsing="false" onAction="#DiaDiemDiTichAction" prefHeight="65.0" prefWidth="307.0" text="Địa Điểm Di tích " />
            <Button fx:id="NextWeb" mnemonicParsing="false" onAction="#NextWebAction" prefHeight="65.0" prefWidth="307.0" text="Truy cập Web">

            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="227.0" prefHeight="98.0" prefWidth="1001.0">
         <children>
            <ImageView fitHeight="98.0" fitWidth="741.0" layoutX="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/image/DaiVietSuKyToanThu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="238.0" fitWidth="76.0" layoutX="1224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/image/DaiVietSuKyToanThukanji.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="257.0" layoutY="98.0" prefHeight="678.0" prefWidth="975.0" />
   </children>
</AnchorPane>
