<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui_new.WebView">
    <children>
        <Accordion layoutX="151.0" layoutY="142.0" />
        <VBox layoutX="30.0" prefHeight="768.0" prefWidth="227.0">
            <children>
                <AnchorPane prefHeight="97.0" prefWidth="227.0">
                    <children>
                        <ImageView fitHeight="110.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/image/HUST_SOICT.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <Button fx:id="GoBack" mnemonicParsing="false" onAction="#GoBackAction" prefHeight="65.0" prefWidth="307.0" text="Go Back">

                </Button>
            </children>
        </VBox>
        <AnchorPane layoutX="227.0" prefHeight="98.0" prefWidth="1001.0">
            <children>
                <ImageView fitHeight="98.0" fitWidth="741.0" layoutX="231.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../assets/image/DaiVietSuKyToanThu.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="238.0" fitWidth="76.0" layoutX="1224.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/image/DaiVietSuKyToanThukanji.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="257.0" layoutY="98.0" prefHeight="678.0" prefWidth="975.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="975.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="59.0" text="&lt;" />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="59.0" text="&gt;" />
                  <TextField prefHeight="34.0" prefWidth="860.0" />
               </children>
            </HBox>
            <WebView layoutY="34.0" prefHeight="606.0" prefWidth="975.0" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
